{
  "name": "satoru-cloudflare-ogp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy-test": "wrangler deploy --dry-run",
    "build": "tsc"
  },
  "dependencies": {
    "@unocss/preset-wind4": "66.6.5",
    "preact": "10.28.4",
    "preact-render-to-string": "6.6.6",
    "satoru-render": "0.0.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  },
  "main": "index.js",
  "repository": "https://github.com/SoraKumo001/satoru-cloudflare-ogp",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}
